# mascotas-usuario

./: README.md  build.gradle
src/main/java/com/project/adoption/pet/: UserApplication.java
src/main/java/com/project/adoption/pet/application/dto/: PetResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/project/adoption/pet/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/project/adoption/pet/application/mapper/: IPetMapper.java  IUserMapper.java
src/main/java/com/project/adoption/pet/domain/api/: IAdoptionServicePort.java  IPetServicePort.java  IUserServicePort.java
src/main/java/com/project/adoption/pet/domain/model/: Pet.java  User.java
src/main/java/com/project/adoption/pet/domain/spi/: IAdoptionPersistencePort.java  IPetPersistencePort.java  IUserPersistencePort.java
src/main/java/com/project/adoption/pet/domain/usecase/: AdoptionUseCase.java  PetUseCase.java  UserUseCase.java
src/main/java/com/project/adoption/pet/infrastructure/common/util/: Constants.java
src/main/java/com/project/adoption/pet/infrastructure/configuration/: BeanConfiguration.java  WebConfig.java
src/main/java/com/project/adoption/pet/infrastructure/exception/: CouldNotCommunicateWithAdoptionException.java  DynamoDbManagerException.java  NotCreateUserException.java  NotCreateUserTableException.java  UserNotDeletedException.java  UserNotFoundException.java  UserNotGetException.java  UserNotUpdateException.java  UsersByCityNotGetException.java  UsersByNeighborhoodNotGetException.java
src/main/java/com/project/adoption/pet/infrastructure/input/rest/: UserController.java
src/main/java/com/project/adoption/pet/infrastructure/output/adoption/adapter/: AdoptionAdapter.java
src/main/java/com/project/adoption/pet/infrastructure/output/adoption/client/: AdoptionClient.java
src/main/java/com/project/adoption/pet/infrastructure/output/dynamo/adapter/: DynamoAdapter.java
src/main/java/com/project/adoption/pet/infrastructure/output/dynamo/config/: DynamoDbManager.java
src/main/java/com/project/adoption/pet/infrastructure/output/dynamo/entity/: UserEntity.java
src/main/java/com/project/adoption/pet/infrastructure/output/dynamo/mapper/: IDynamoMapper.java
src/main/java/com/project/adoption/pet/infrastructure/output/dynamo/repository/: DynamoRepository.java  IDynamoRepository.java
src/main/java/com/project/adoption/pet/infrastructure/output/pet/adapter/: PetAdapter.java
src/main/java/com/project/adoption/pet/infrastructure/output/pet/client/: PetClient.java
src/main/java/com/project/adoption/pet/infrastructure/output/pet/entity/: PetEntity.java  Type.java
src/main/java/com/project/adoption/pet/infrastructure/output/pet/mapper/: IPetClientMapper.java
src/main/proto/: adoption_service.proto
src/main/resources/: application.yml
src/main/resources/graphql/: user.graphql
